<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Flashcards</title>
  <meta name="description" content="Italian to English flashcards">
  <meta name="author" content="Dimitris Raviolos">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/square/aero.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/square/aero.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/skins/square/aero@2x.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.1/css/drawer.min.css">
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Lato', sans-serif;
    }

    html {
      height: 100%;
    }

    body {
      width: 100%;
      background-color: #272A33;
    }

    .flashcard {
      width: 80%;
      height: 70%;
      border: 2px solid #7e7e7e;
      background-color: #f5f5f5;
      color: #181818;
      padding: 1%;
      transition: all 0.5s ease;
      resize: both;
      overflow: auto;
      font-size: 1.4em;
      word-spacing: 0.9em;
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
    }

    body, .front, .back {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0 auto;
    }

    .flashcard.hover {
      background-color: #181818;
      color: #f5f5f5;
    }

    .flashcard .front {
      display: flex;
    }

    .flashcard .back {
      display: none;
    }

    .flashcard.hover .front {
      display: none;
    }

    .flashcard.hover .back {
      display: flex;
    }

    .drawer-hamburger-icon, .drawer-hamburger-icon:before, .drawer-hamburger-icon:after {
      background-color: #f5f5f5;
    }

    .drawer-menu {
      padding: 3%;
    }
  </style>
</head>
<body class="drawer drawer--left">
  <header role="banner">
    <button type="button" class="drawer-toggle drawer-hamburger">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>
    <nav class="drawer-nav" role="navigation">
      <ul class="drawer-menu">
        <li>
          <input type="checkbox" id="verb" checked>
          <label for="verb">Ρήματα</label>
        </li>
        <li>
          <input type="checkbox" id="plural" checked>
          <label for="plural">Πληθυντικοί</label>
        </li>
        <li>
          <input type="checkbox" id="female" checked>
          <label for="female">Θηλυκά</label>
        </li>
        <li>
          <input type="checkbox" id="preposition" checked>
          <label for="preposition">Προθέσεις</label>
        </li>
      </ul>
    </nav>
  </header>

  <div class="center flashcard verb">
    <p class="front">essere</p>
    <p class="back">sono sei è siamo siete sono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">avere</p>
    <p class="back">ho hai ha abbiamo avete hanno</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">fare</p>
    <p class="back">faccio fai fa facciamo fate fanno</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">andare</p>
    <p class="back">vado vai va andiamo andate vanno</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">potere</p>
    <p class="back">posso puoi può possiamo potete possono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">volere</p>
    <p class="back">voglio vuoi vuole vogliamo volete vogliono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">venire</p>
    <p class="back">vengo vieni viene veniamo venite vengono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">dire</p>
    <p class="back">dico dici dice diciamo dite dicono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">sapere</p>
    <p class="back">so sai sa sappiamo sapete sanno</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">uscire</p>
    <p class="back">esco esci esce usciamo uscite escono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">dare</p>
    <p class="back">do dai da diamo date danno</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">stare</p>
    <p class="back">sto stai sta stiamo state stanno</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">cadere</p>
    <p class="back">cado cadi cade cadiamo cadete cadono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">porre</p>
    <p class="back">pongo poni pone poniamo ponete pongono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">tenere</p>
    <p class="back">tengo tieni tiene teniamo tenete tengono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">valere</p>
    <p class="back">valgo vali vale valiamo valete valgono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">vedere</p>
    <p class="back">vado vedi vede vediamo vedete vedono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">capire</p>
    <p class="back">capisco capisci capisce capiamo capite capiscono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">dovere</p>
    <p class="back">devo devi deve dobbiamo dovete devono</p>
  </div>
  <div class="center flashcard verb">
    <p class="front">salire</p>
    <p class="back">salgo sali sale saliamo salite salgono</p>
  </div>
  <div class="center flashcard female">
    <p class="front">lo studente (θηλυκό;)</p>
    <p class="back">la studentessa</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il professore (θηλυκό;)</p>
    <p class="back">la professoressa</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il dottore (θηλυκό;)</p>
    <p class="back">la dottoressa</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il poeta (θηλυκό;)</p>
    <p class="back">la poetessa</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il principe (θηλυκό;)</p>
    <p class="back">la principessa</p>
  </div>
  <div class="center flashcard female">
    <p class="front">l'uomo (θηλυκό;)</p>
    <p class="back">la donna</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il padre (θηλυκό;)</p>
    <p class="back">la madre</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il babbo/papà (θηλυκό;)</p>
    <p class="back">la mamma</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il fratello (θηλυκό;)</p>
    <p class="back">la sorella</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il marito (θηλυκό;)</p>
    <p class="back">la moglie</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il genero (θηλυκό;)</p>
    <p class="back">la nuora</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il padrino (θηλυκό;)</p>
    <p class="back">la madrina</p>
  </div>
  <div class="center flashcard female">
    <p class="front">l'eroe (θηλυκό;)</p>
    <p class="back">l'eroina</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il gallo (θηλυκό;)</p>
    <p class="back">la gallina</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il re (θηλυκό;)</p>
    <p class="back">la regina</p>
  </div>
  <div class="center flashcard female">
    <p class="front">il dio (θηλυκό;)</p>
    <p class="back">la dea</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'occhio (πληθυντικός;)</p>
    <p class="back">gli occhi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'orologio (πληθυντικός;)</p>
    <p class="back">gli orologi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'esercizio (πληθυντικός;)</p>
    <p class="back">gli esercizi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il negozio (πληθυντικός;)</p>
    <p class="back">i negozi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">lo zio (πληθυντικός;)</p>
    <p class="back">gli zii</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'addio (πληθυντικός;)</p>
    <p class="back">gli addii</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il banco (πληθυντικός;)</p>
    <p class="back">i banchi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'arco (πληθυντικός;)</p>
    <p class="back">gli archi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'albergo (πληθυντικός;)</p>
    <p class="back">gli alberghi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il fungo (πληθυντικός;)</p>
    <p class="back">i funghi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'amico (πληθυντικός;)</p>
    <p class="back">gli amici</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il greco (πληθυντικός;)</p>
    <p class="back">i greci</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il nemico (πληθυντικός;)</p>
    <p class="back">i nemici</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il porco (πληθυντικός;)</p>
    <p class="back">i porci</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">lo stomaco (πληθυντικός;)</p>
    <p class="back">gli stomachi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'obbligo (πληθυντικός;)</p>
    <p class="back">gli obblighi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il catalogo (πληθυντικός;)</p>
    <p class="back">i cataloghi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il dialogo (πληθυντικός;)</p>
    <p class="back">i dialoghi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'uomo (πληθυντικός;)</p>
    <p class="back">gli uomini</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il dito (πληθυντικός;)</p>
    <p class="back">le dita</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la moglie (πληθυντικός;)</p>
    <p class="back">le mogli</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il ciglio (πληθυντικός;)</p>
    <p class="back">le ciglia</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'uovo (πληθυντικός;)</p>
    <p class="back">le uova</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il dio (πληθυντικός;)</p>
    <p class="back">gli dei</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'ala (πληθυντικός;)</p>
    <p class="back">le ali</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il centinaio (πληθυντικός;)</p>
    <p class="back">le centinaia</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il sopracciglio (πληθυντικός;)</p>
    <p class="back">le sopracciglia</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il bue (πληθυντικός;)</p>
    <p class="back">i buoi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il riso (πληθυντικός;)</p>
    <p class="back">le risa</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'arma (πληθυντικός;)</p>
    <p class="back">le armi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il migliaio (πληθυντικός;)</p>
    <p class="back">le migliaia</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la città (πληθυντικός;)</p>
    <p class="back">le città</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la virtù (πληθυντικός;)</p>
    <p class="back">le virtù</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il caffè (πληθυντικός;)</p>
    <p class="back">i caffè</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il tassi (πληθυντικός;)</p>
    <p class="back">i tassi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il re (πληθυντικός;)</p>
    <p class="back">i re</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la gru (πληθυντικός;)</p>
    <p class="back">le gru</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il brindisi (πληθυντικός;)</p>
    <p class="back">i brindisi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'analisi (πληθυντικός;)</p>
    <p class="back">i analisi</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il pigiama (πληθυντικός;)</p>
    <p class="back">i pigiama</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il gorilla (πληθυντικός;)</p>
    <p class="back">i gorilla</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il sosia (πληθυντικός;)</p>
    <p class="back">i sosia</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il boia (πληθυντικός;)</p>
    <p class="back">i boia</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la serie (πληθυντικός;)</p>
    <p class="back">le serie</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la specie (πληθυντικός;)</p>
    <p class="back">le specie</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la barbarie (πληθυντικός;)</p>
    <p class="back">le barbarie</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la superficie (πληθυντικός;)</p>
    <p class="back">le superfici</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la foto (πληθυντικός;)</p>
    <p class="back">le foto (la fotografia)</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il cinema (πληθυντικός;)</p>
    <p class="back">i cinema (il cinematografo)</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'auto (πληθυντικός;)</p>
    <p class="back">le auto (l'automobile)</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la moto (πληθυντικός;)</p>
    <p class="back">le moto (la motocicletta)</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la bici (πληθυντικός;)</p>
    <p class="back">le bici (la bicicletta)</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il frigo (πληθυντικός;)</p>
    <p class="back">i frigo (il frigorifero)</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'autobus (πληθυντικός;)</p>
    <p class="back">gli autobus</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">lo sport (πληθυντικός;)</p>
    <p class="back">gli sport</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'euro (πληθυντικός;)</p>
    <p class="back">gli euro</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il computer (πληθυντικός;)</p>
    <p class="back">i computer</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">l'e-mail (πληθυντικός;)</p>
    <p class="back">le e-mail</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">il bar (πληθυντικός;)</p>
    <p class="back">i bar</p>
  </div>
  <div class="center flashcard plural">
    <p class="front">la brioche (πληθυντικός;)</p>
    <p class="back">le brioche</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">parla sempre ... politica</p>
    <p class="back">parla sempre di politica</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">... chi è quella macchina? È la macchina ... Paola.</p>
    <p class="back">Di chi è quella macchina? È la macchina di Paola.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Cosa c'è alla televisione stasera? C'è un film ... fantascienza, ... alieni, credo.</p>
    <p class="back">Cosa c'è alla televisione stasera? C'è un film di fantascienza, di alieni credo.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Ho comprato un orologio ... oro! Beh, il mio è ... plastica e funziona benissimo!</p>
    <p class="back">Ho comprato un orologio d'oro! Beh, il mio è di plastica e funziona benissimo!</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">... dov'è Carla? È ... Bologna.</p>
    <p class="back">Di dov'è Carla? È di Bologna.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Finisco ... scrivere questa mail e arrivo.</p>
    <p class="back">Finisco di scrivere questa mail e arrivo.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Voglio smettere ... fumare ma è difficile.</p>
    <p class="back">Volgio smettere di fumare ma è difficile.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Termini ... compilare il modulo, per favore.</p>
    <p class="back">Termini di compilare il modulo, per favore.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Pensi ... venire con noi? Credo ... no, ho troppo lavoro.</p>
    <p class="back">Pensi di venire con noi? Credo di no, ho troppo lavoro.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Che maleducato! Ma chi si crede ... essere?</p>
    <p class="back">Che maleducato! Ma chi si crede di essere?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">... Barcellona c'è una cattedrale molto famosa.</p>
    <p class="back">A Barcellona c'è una cattedrale molto famosa.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Vado ... Cipro la settimaa prossima.</p>
    <p class="back">Vado a Cipro la settmana prossima.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Allora, ci vediamo ... mezzogiorno?</p>
    <p class="back">Allora, ci vediamo a mezzogiorno?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Scusi, ... che ora finisce il film? ... mezzanotte.</p>
    <p class="back">Scusi a che ora finisce il film? A mezzanotte.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Resto ... Milano fino ... venerdi.</p>
    <p class="back">Resto a Milano fino a venerdi.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Sofia è ... ufficio fino ... tre, poi esce.</p>
    <p class="back">Sofia è in ufficio fino alle tre, poi esce.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Vado ... mangiare.</p>
    <p class="back">Vado a mangiare.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Esco ... fare una passegiata.</p>
    <p class="back">Esco a fare una passegiata.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Paolo, è tardi, comincia ... fare i compiti!</p>
    <p class="back">Paolo, è tardi, comincia a fare i compiti!</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Adesso mi metto ... pulire il giardino.</p>
    <p class="back">Adesso mi metto a pulire il giardino.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Prendi l'ombrello, inizia ... piovere.</p>
    <p class="back">Prendi l'obrello, inizia a piovere.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">... chi mandiamo questo documento? ... direttore e ... signora Romano.</p>
    <p class="back">A chi mandiamo questo documento? Al direttore e alla signora Romano.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Sai, ho scritto una mail ... mio fratello.</p>
    <p class="back">Sai, ho scritto una mail a mio fratello.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Ho prestato la macchina ... Stefano. ... chi?! ... Stefano, perchè?</p>
    <p class="back">Ho prestato la macchina a Stefano. A chi?! A Stefano, perchè?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Questo fax arriva ... Lisbona.</p>
    <p class="back">Questo fax arriva da Lisbona.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Che buono questo vino! ... dove viene? ... Cile.</p>
    <p class="back">Che buono questo vino! Da dove viene? Dal Cile.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Questa informazione arriva ... Ministero ... Interno.</p>
    <p class="back">Questa informazione arriva dal Ministero dell'Interno.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Vado ... medico. Ho un apputamento ... cinque.</p>
    <p class="back">Vado dal medico. Ho un apputamento alle cinque.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Porto la macchina ... meccanico.</p>
    <p class="back">Porto la macchina dal meccanico.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Sto ... mio padre per qualche giorno.</p>
    <p class="back">Sto da mio padre per qualche giorno.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Il film è iniziato ... un'ora.</p>
    <p class="back">Il film è iniziato da un'ora.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">In quel ristorante è possibile pranzare ... mezzogiorno.</p>
    <p class="back">In quel ristorante è possibile pranzare da mezzogiorno.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Il dottore riceve ... 16.30 in poi.</p>
    <p class="back">Il dottore riceve dalle 16.30 in poi.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Che bel vestito ... sera!</p>
    <p class="back">Che bel vestito da sera!</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Dove sono i miei occhiali ... sole?</p>
    <p class="back">Dove sono i miei occhiali da sole?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Qual è il tuo spazzolino ... denti?</p>
    <p class="back">Qual è il tuo spazzolino da denti?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Vuoi qualcosa ... bere?</p>
    <p class="back">Vuoi qualcosa da bere?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Vorrei qualcosa ... mangiare?</p>
    <p class="back">Vorrei qualcosa da mangiare?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Vivo ... Europa, per la precisione ... Francia, ... Provenza.</p>
    <p class="back">Vivo in Europa, per la precisione in Francia, in Provenza.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Abito ... Via Dante 12.</p>
    <p class="back">Abito in Via Dante 12.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Siamo già ... primavera!?</p>
    <p class="back">Siamo già in primavera!?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Preferisco le vacanze ... estate.</p>
    <p class="back">Preferisco le vacanze in estate.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Anna si sposa ... maggio.</p>
    <p class="back">Anna si sposa in maggio.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Sono nato ... 1980.</p>
    <p class="back">Sono nato nel 1980.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">... anni '70 la moda era molto colorata.</p>
    <p class="back">negli anni '70 la moda era molto colorata.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Puoi finire questo lavoro ... due ore?</p>
    <p class="back">Puoi finire questo lavoro in due ore?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Deve perdere sei chili ... due mesi!</p>
    <p class="back">Deve perdere sei chili in due mesi!</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Domani andiamo ... Roma. ... aereo? No ... treno.</p>
    <p class="back">Domani andiamo a Roma. In aereo? No in treno.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">... chi vai ... cinema? ... Renata.</p>
    <p class="back">Con chi vai al cinema? Con Renata.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Preparo l'insalata. Ti piace ... i pomodori e il mais?</p>
    <p class="back">Preparo l'insalata. Ti piace con i pomodori e il mais?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">La polizia cerca qualcosa ... il metal detector.</p>
    <p class="back">La polizia cerca qualcosa con il metal detector.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Vado ... Roma ... il treno ... 7.00.</p>
    <p class="back">Vado a Roma con il treno delle 7.00.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Il cane non può stare ... questo divano.</p>
    <p class="back">Il cane non può stare su questo divano.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Che bella villa ... mare e che panorama!</p>
    <p class="back">Che bella villa sul mare e che panorama!</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">C'è una macchia ... questa camicia.</p>
    <p class="back">C'è una macchia su questa camicia.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Domani c'è una conferenza ... bioarchitettura, ci vieni?</p>
    <p class="back">Domani c'è una conferenza sulla bioarchitettura, ci vieni?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Ieri ... la TV ho visto un programma ... Leonardo ... Vinci.</p>
    <p class="back">Ieri a la TV ho visto un programma su Leonardo da Vinci.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Il presidente ha parlato ... tre ore.</p>
    <p class="back">Il presidente ha parlato per tre ore.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Resto ... Italia ancora ... tre mesi.</p>
    <p class="back">Resto in Italia ancora per tre mesi.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Luigi ha lavorato qui ... qualche anno.</p>
    <p class="back">Luigi ha lavorato qui per qualche anno.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Cara, ti amerò ... sempre.</p>
    <p class="back">Cara, ti amerò per sempre.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Parto ... Roma.</p>
    <p class="back">Parto per Roma.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Ho fatto tutto questo ... te.</p>
    <p class="back">Ho fatto tutto questo per te.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Sono ... Milano ... lavoro.</p>
    <p class="back">Sono a Milano per lavoro.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Simone arriva ... due giorni.</p>
    <p class="back">Simone arriva fra due giorni.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Ehi, ... cinque minuti inizia il film.</p>
    <p class="back">Ehi, fra cinque minuti inizia il film.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Bologna è ... Milano e Roma.</p>
    <p class="back">Bologna è tra Milano e Roma.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">... tutti questi cappotti, dov'è il mio?</p>
    <p class="back">Fra tutti questi cappotti, dov'è il mio?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Non voglio vedere un film ... guerra.</p>
    <p class="back">Non voglio vedere un film di guerra.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Non cominciate ... litigare! Perchè non andiamo ... vedere "Io non ho paura"?</p>
    <p class="back">Non cominciate a litigare! Perchè non andiamo a vedere "Io non ho paura"?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">... chi è? Il libro? ... Nicolò Ammaniti, uno scrittore italiano.</p>
    <p class="back">Di chi è? Il libro? Di Nicolò Ammaniti, uno scrittore italiano.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">... che ora finisce il film?</p>
    <p class="back">A che ora finisce il film?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Non lo so, però ... mezzanotte sicuramente sei ... casa, non ti preoccupare.</p>
    <p class="back">Non lo so, però a mezzanotte sicuramente sei a casa, non ti preoccupare.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Andiamo ... macchina?</p>
    <p class="back">Andiamo in macchina?</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Allora, io telefono ... l'orario e vi chiamo ... un'ora.</p>
    <p class="back">Allora, io telefono per l'orario e vi chiamo tra un'ora.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Molto piacevole organizzare una festa ... casa e invitare i nostri amici più cari.</p>
    <p class="back">Molto piacevole organizzare una festa in casa e invitare i nostri amici più cari.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Piatti sporchi ... cucina, bicchieri ovunque, anche ... bagno, il vaso ... cristallo pieno ... sigarette, pezzi di torta ... tutti i tavoli e i divani.</p>
    <p class="back">Piatti sporchi in cucina, bicchieri ovunque, anche in bagno, il vaso di cristallo pieno di sigarette, pezzi di torta su tutti i tavoli e i divani.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Ma poi c'è la festa ... compleanno dei bambini, l'amica che viene ... Roma e che non vediamo ... tanto tempo la collega cosi gentile che la mattina ci accompagnia ... ufficio ... macchina.</p>
    <p class="back">Ma poi c'è la festa di compleanno dei bambini, l'amica che viene da Roma e che non vediamo da tanto tempo la collega cosi gentile che la mattina ci accompagnia in ufficio in macchina.</p>
  </div>
  <div class="center flashcard preposition">
    <p class="front">Infatti ... una settimana devo organizzare un'altra festa!</p>
    <p class="back">Infatti tra una settimana devo organizzare un'altra festa!</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.2/icheck.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.1/js/drawer.min.js"></script>
  <script>
    const items = $('.flashcard');

    function shuffle(array) {
      var m = array.length, t, i;
      // While there remain elements to shuffle…
      while (m) {
        // Pick a remaining element…
        i = Math.floor(Math.random() * m--);
        // And swap it with the current element.
        t = array[m];
        array[m] = array[i];
        array[i] = t;
      }
      return array;
    }

    function filter(array) {
      var clone = array.slice(0)
      var selector = []

      if($('#verb').is(":checked")) {
        selector.push('.verb')
      }

      if($('#female').is(":checked")) {
        selector.push('.female')
      }

      if($('#plural').is(":checked")) {
        selector.push('.plural')
      }

      if($('#preposition').is(":checked")) {
        selector.push('.preposition')
      }

      return clone.filter(selector.join(','))
    }

    function show(animation) {
      var clone = filter(items);
      shuffle(clone);
      items.hide();
      clone.slice(0,1).show(animation);
    }

    function flip() {
      if($(this).is('.hover')) {
        show("slow")
      }
      $(this).toggleClass('hover')
    }

    $(document).ready(function(){
      $('input').iCheck({
        checkboxClass: 'icheckbox_square-aero',
        radioClass: 'iradio_square-aero'
      });
      $('.drawer').drawer();
      $('.flashcard').click(flip);
      show("slow");
    });
  </script>
</body>
</html>
